<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-size:50px;
            color: aqua;
            text-align: center;
            border: 4px dashed black;
            text-decoration: dashed;
        }
        label
        {
        
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #submit
        {
            color: aqua;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>STUDENT ADMISSION FORM</h1>
    
    <label for="">Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">Father's Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">Mother's Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">Mobile Number</label>
    <input type="number">
    <br>
    <br>
    <label for="">Stream</label>
    <select>
        <option value="">Science</option>
        <option value="">Commerce</option>
        <option value="">Arts</option>
    </select>
    <br>
    <br>
    <label for="">Email</label>
        <input type="email">
        <br>
        <br>
        <label for="">Aadhaar Card No.</label>
        <input type="number">
        <br>
        <br>
        <label for="">Select State</label>
        <select>
            <option >Uttar Pradesh</option>
            <option >Maharashtra</option>
            <option >Bihar</option>
            <option >Punjab</option>
            <option >Delhi</option>
        </select>
        <br>
        <br>
        <label for="">Select Board</label>
        <input type="text"list="board">
        <datalist id="board">
            <option >CBSE</option>
            <option >ICSE</option>
            <option >UP BOARD</option>
            <option >MP BOARD</option>
        </datalist>
        <br>
        <br>
        <button id="submit">Submit Now</button>
</body>
</html>